src/main/resources/org/mitre/ipfix/data-record.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/">
    
    <xs:include schemaLocation="common.dfdl.xsd"/>
    <xs:annotation>
       <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:format ref="ipfix"/>
      </xs:appinfo>
    </xs:annotation>
    
    <!-- IPFIX -->
    
    <xs:element name="IPFIX">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message-header" type="Message-header-format" />
                <xs:element name="Set"            type="Set-format"            maxOccurs="unbounded" dfdl:occursCountKind="implicit" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Message-header-format">
        <xs:sequence>
            <xs:element name="Version-number"        type="int16" />
            <xs:element name="Length"                type="int16" />
            <xs:element name="Export-time"           type="int32" />
            <xs:element name="Sequence-number"       type="int32" />
            <xs:element name="Observation-domain-id" type="int32" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Set-format">
        <xs:sequence>
            <xs:element name="Data-Set" type="Data-Set-format" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Data-Set-format">
        <xs:sequence>
            <xs:element name="Data-Set-header" type="Data-Set-header-format" />
            <xs:element name="Data-Records"    dfdl:lengthKind="explicit" dfdl:length="{ ../Data-Set-header/Length - 4 }" dfdl:lengthUnits="bytes" >
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Data-record" type="Data-record-format" minOccurs="1" maxOccurs="unbounded" dfdl:occursCountKind="implicit" />
                        <xs:element name="Padding"     type="Padding-format"     minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="implicit" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Data-Set-header-format">
        <xs:sequence>
            <xs:element name="Set-id"  type="int16" />
            <xs:element name="Length"  type="int16" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Data-record-format">
        <xs:sequence>
            <xs:element name="IE8-sourceIPv4Address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="IE9-sourceIPv4PrefixLength" type="unsignedint8" />
            <xs:element name="IE12-destinationIPv4Address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                        <xs:element name="Octet" type="unsignedint8" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="IE13-destinationIPv4PrefixLength" type="unsignedint8" />
            <xs:element name="IE4-protocolIdentifier" type="unsignedint8" />
            <xs:element name="IE7-sourceTransportPort" type="unsignedint16" />
            <xs:element name="IE11-destinationTransportPort" type="unsignedint16" />
            <xs:element name="IE152-flowStartMilliseconds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fraction"  type="unsignedint32" />
                        <xs:element name="seconds" type="unsignedint32" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="IE153-flowEndMilliseconds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fraction"  type="unsignedint32" />
                        <xs:element name="seconds" type="unsignedint32" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="IE1-octetDeltaCount"  type="unsignedint64" />
            <xs:element name="IE2-packetDeltaCount" type="unsignedint64" />
            <xs:element name="IE6-tcpControlBits"   type="unsignedint32" />
        </xs:sequence>
    </xs:complexType>
    
 
</xs:schema>